XAML/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WebRequest_test2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Back.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,60,28">
        	<StackPanel.Background>
        		<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.795"/>
        	</StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle" Text="LTC WebWatch"/>
            <TextBlock x:Name="PageTitle" Text="routes" Margin="9,-7,0,0" FontSize="56" />
        </StackPanel>
        
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox  Height="530" HorizontalAlignment="Left" Margin="6,0,0,0" Name="RouteList" SelectionChanged="RouteList_SelectionChanged" VerticalAlignment="Top" Width="444" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ContBut" Grid.Column="0" Width="350" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"  Click="Button_Click">
                            	<Button.Background>
                            		<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.7"/>
                            	</Button.Background>
                            	<Button.Foreground>
                            		<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                            	</Button.Foreground>
                            	<Button.BorderBrush>
                            		<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                            	</Button.BorderBrush>
                                <Button.Content>
                                    <TextBlock Text="{Binding FullName}" HorizontalAlignment="Left"/>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Width="100" Height="75" Click="Map_Click">
                            	<Button.Foreground>
                            		<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                            	</Button.Foreground>
                            	<Button.BorderBrush>
                            		<SolidColorBrush Color="White"/>
                            	</Button.BorderBrush>
                            	<Button.Background>
                            		<SolidColorBrush Color="Black" Opacity="0.7"/>
                            	</Button.Background>
                                <Image Source="/WebRequest_test2;component/Icon/appbar.compass.rest.png" Margin="0" />
                                
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.75">
            <shell:ApplicationBarIconButton IconUri="/Icon/appbar.favs.rest.png" Text="Favourites" Click="Fav_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="About_Click"/>
                <shell:ApplicationBarMenuItem Text="Tiles" Click="Tiles_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>